('/Users/roy/Documents/20 Spring/YAMA-checker/build/checker/checker',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'checker.pkg',
 [('PYZ-00.pyz',
   '/Users/roy/Documents/20 Spring/YAMA-checker/build/checker/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Library/Python/2.7/site-packages/PyInstaller-3.6-py2.7.egg/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Library/Python/2.7/site-packages/PyInstaller-3.6-py2.7.egg/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Library/Python/2.7/site-packages/PyInstaller-3.6-py2.7.egg/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Python/2.7/site-packages/PyInstaller-3.6-py2.7.egg/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Library/Python/2.7/site-packages/PyInstaller-3.6-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('checker',
   '/Users/roy/Documents/20 Spring/YAMA-checker/checker.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1596388442,
 [('runw',
   '/Library/Python/2.7/site-packages/PyInstaller-3.6-py2.7.egg/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
